upstream rails_app {
  server app:3000 fail_timeout=0;
}

server {
      listen      80 default;
      server_name cms.numi.com;
      access_log off;
      error_log off;
      ## redirect http to https ##
      ## return      301 https://$server_name$request_uri;

	  try_files $uri/index.html $uri @rails_app;
	  location @rails_app {
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header Host $host;
	    proxy_set_header X-Forwarded-Proto https;
	    proxy_redirect off;
	    proxy_pass http://rails_app;
	  }
  location ~* \.(ttf|ttc|otf|eot|woff|svg|font.css)$ {
    add_header Access-Control-Allow-Origin *;
  }

  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires 1M;
    add_header Cache-Control "public";
  }

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location /favicon.ico {
    expires 1M;
    add_header Cache-Control "public";
  }

  # alias favicon.* to static
  location ~ ^/favicon.(\w*)$ {
    alias /app/public/assets/images/favicon.$1;
  }

  # Error pages
  # error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /app/public;
  }
}

server {
  listen 443 http2 ssl;
  listen [::]:443 http2 ssl;

  server_name cms.numi.com;

  ssl_certificate /app/certs/web.com.cer;
  ssl_certificate_key /app/certs/web.com.key;
  keepalive_timeout 10;
  client_max_body_size 1G;
  root /app/public;
  add_header Cache-Control public;

  try_files $uri/index.html $uri @rails_app;
  location @rails_app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_redirect off;
    proxy_pass http://rails_app;
  }

  location ~* \.(ttf|ttc|otf|eot|woff|svg|font.css)$ {
    add_header Access-Control-Allow-Origin *;
  }

  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires 1M;
    add_header Cache-Control "public";
  }

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location /favicon.ico {
    expires 1M;
    add_header Cache-Control "public";
  }

  # alias favicon.* to static
  location ~ ^/favicon.(\w*)$ {
    alias /app/public/assets/images/favicon.$1;
  }

  # Error pages
  # error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /app/public;
  }
}
